# DQCustomerBackEnd

./: ConnectedService.json  DQCustomerBackEnd.sln  README.md  Reference.cs
DQCustomer.BusinessLogic/: AccountActivityHistoryLogic.cs  AddressOfficeNumberLogic.cs  CustomerCardFileLogic.cs  CustomerPICLogic.cs  CustomerSettingLogic.cs  CustomerSuccessStoryLogic.cs  DQCustomer.BusinessLogic.csproj  FunnelOpportunityLogic.cs  InvoicingConditionLogic.cs  InvoicingScheduleLogic.cs  RelatedCustomerLogic.cs  RelatedFileLogic.cs  SalesHistoryLogic.cs  WebsiteSocialMediaLogic.cs
DQCustomer.BusinessLogic/Interfaces/: IAccountActivityHistoryLogic.cs  IAddressOfficeNumberLogic.cs  ICustomerCardFileLogic.cs  ICustomerPICLogic.cs  ICustomerSettingLogic.cs  ICustomerSuccessStoryLogic.cs  IFunnelOpportunityLogic.cs  IInvoicingConditionLogic.cs  IInvoicingScheduleLogic.cs  IRelatedCustomerLogic.cs  IRelatedFileLogic.cs  ISalesHistoryLogic.cs  IWebsiteSocialMediaLogic.cs
DQCustomer.BusinessLogic/Services/: GenericAPI.cs  IGenericAPI.cs
DQCustomer.BusinessObject/: CpAccountActivityHistory.cs  CpAddressOfficeNumber.cs  CpCustomerRequest.cs  CpCustomerSetting.cs  CpCustomerSettingDashboard.cs  CpCustomerSettingEnvelope.cs  CpCustomerSettingSearchRequest.cs  CpCustomerSuccessStory.cs  CpInvoicingCondition.cs  CpInvoicingSchedule.cs  CpRelatedCustomer.cs  CpRelatedFile.cs  CpSalesHistory.cs  CpWebsiteSocialMedia.cs  CustomerPIC.cs  CustomerRequest.cs  DQCustomer.BusinessObject.csproj  EmployeeHierarcy.cs  FileCustomerCardfile.cs  ResultAction.cs  SalesFunnelOpportunity.cs  SalesFunnelOpportunityDashboard.cs  SalesFunnelOpportunityEnvelope.cs  SalesFunnelOpportunityExcel.cs  SalesFunnelOpportunityView.cs  SoftwareTools.cs
DQCustomer.BusinessObject/Additional/: CollectionData.cs  Customer.cs  CustomerPIC.cs  Employee.cs  FileCustomerCard.cs  Tr_Initiate.cs  Udc.cs
DQCustomer.BusinessObject/Base/: BaseEntity.cs  BaseTimesEntity.cs
DQCustomer.BusinessObject/Common/: EnumActivityType.cs  EnumItemType.cs
DQCustomer.BusinessObject/Email/: SalesFunnelOpportunityEmail.cs
DQCustomer.BusinessObject/EventMapper/: EmployeeHierarcyMapper.cs
DQCustomer.BusinessObject/ViewModel/: Req_AccountActivityHistoryGetByID.cs  Req_AccountActivityHistoryInsert_ViewModel.cs  Req_CustomerCardFileGetByCustomerGenID_ViewModel.cs  Req_CustomerCardFileInsert_ViewModel.cs  Req_CustomerMasterGetWebsiteSocialMediaByGenID_ViewModel.cs  Req_CustomerPICGetByCustomerIDMoreDetails.cs  Req_CustomerSearchRequest_ViewModel.cs  Req_CustomerSettingCustomerDataEnvelope_ViewModel.cs  Req_CustomerSettingGetAccountOwner_ViewModel.cs  Req_CustomerSettingGetBrandSummary_ViewModel.cs  Req_CustomerSettingGetCollectionHistory_ViewModel.cs  Req_CustomerSettingGetConfigItem_ViewModel.cs  Req_CustomerSettingGetCustomerDataByID_ViewModel.cs  Req_CustomerSettingGetCustomerDataByName_ViewModel.cs  Req_CustomerSettingGetCustomerDetailsByCustID_ViewModel.cs  Req_CustomerSettingGetCustomerDetailsByGenD_ViewModel.cs  Req_CustomerSettingGetIndustryClass_ViewModel.cs  Req_CustomerSettingGetPIC_ViewModel.cs  Req_CustomerSettingGetProjectHistoryEnvelope_ViewModel.cs  Req_CustomerSettingGetProjectHistory_ViewModel.cs  Req_CustomerSettingGetRelatedCustomerAndLastProject_ViewModel.cs  Req_CustomerSettingGetRelatedCustomerMoreDetailByID_ViewModel.cs  Req_CustomerSettingGetRelatedCustomer_ViewModel.cs  Req_CustomerSettingGetRequestNewCustomer_ViewModel.cs  Req_CustomerSettingGetSalesAssignHistory_ViewModel.cs  Req_CustomerSettingGetSalesData_ViewModel.cs  Req_CustomerSettingGetSalesHistoryByCustID_ViewModel.cs  Req_CustomerSettingGetServiceSummary_ViewModel.cs  Req_CustomerSettingInsertCustomerSetting_ViewModel.cs  Req_CustomerSettingInsertRelatedFile_ViewModel.cs  Req_CustomerSettingInsertRequestCustomer_ViewModel.cs  Req_CustomerSettingInsert_ViewModel.cs  Req_CustomerSettingShareableApprovalStatus_ViewModel.cs  Req_CustomerSettingUpdateAprrovalStatusNewCustomer_ViewModel.cs  Req_CustomerSettingUpdateIndustryClass_ViewModel.cs  Req_CustomerSettingUpdatePMOCustomerCategory_ViewModel.cs  Req_FunnelCheckToOpportunity_ViewModel.cs  Req_FunnelOpportunityInsertUpload_ViewModel.cs  Req_FunnelOpportunityReassign_ViewModel.cs  Req_FunnelOpportunityUpdate_ViewModel.cs
DQCustomer.DataAccess/: DQCustomer.DataAccess.csproj  DapperContext.cs  UnitOfWork.cs
DQCustomer.DataAccess/Common/: SplitString.cs
DQCustomer.DataAccess/Interfaces/: IAccountActivityHistoryRepository.cs  IAddressOfficeNumberRepository.cs  ICustomerCardFileRepository.cs  ICustomerPICRepository.cs  ICustomerRequestRepository.cs  ICustomerSettingRepository.cs  ICustomerSuccessStoryRepository.cs  IDapperContext.cs  IFunnelOpportunityRepository.cs  IInvoicingConditionRepository.cs  IInvoicingScheduleRepository.cs  IRelatedCustomerRepository.cs  IRelatedFileRepository.cs  IRepository.cs  ISalesHistoryRepository.cs  IUnitOfWork.cs  IWebsiteSocialMediaRepository.cs
DQCustomer.DataAccess/Mapping/: SchemaMapping.cs
DQCustomer.DataAccess/Repositories/: AccountActivityHistoryRepository.cs  AddressOfficeNumberRepository.cs  CustomerCardFileRepository.cs  CustomerPICRepository.cs  CustomerSettingRepository.cs  CustomerSuccessStoryRepository.cs  FunnelOpportunityRepository.cs  InvoicingConditionRepository.cs  InvoicingScheduleRepository.cs  RelatedCustomerRepository.cs  RelatedFileRepository.cs  Repository.cs  SalesHistoryRepository.cs  WebsiteSocialMediaRepository.cs
DQCustomer.WebApi/: DQCustomer.WebApi.csproj  DQCustomer.WebApi.xml  Program.cs  Startup.cs  appsettings.json
DQCustomer.WebApi/Controllers/: AccountActivityHistoryController.cs  AddressOfficeNumberController.cs  CustomerCardFileController.cs  CustomerPICController.cs  CustomerSettingController.cs  CustomerSuccessStoryController.cs  FunnelOpportunityController.cs  HealthController.cs  InvoicingConditionController.cs  InvoicingScheduleController.cs  RelatedCustomerController.cs  RelatedFileController.cs  SalesHistoryController.cs  WebsiteSocialMediaController.cs
DQCustomer.WebApi/Models/: ApiGatewayConfig.cs  BaseModel.cs  ElasticConfig.cs  (+2 more)
(+3 files in other folders)
