<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DQCustomer.BusinessObject\DQCustomer.BusinessObject.csproj" />
    <ProjectReference Include="..\DQCustomer.DataAccess\DQCustomer.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="ATWS">
		<HintPath>..\DQCustomer.WebApi\bin\Debug\netcoreapp3.1\ATWS.dll</HintPath>
	</Reference>
	<Reference Include="Telerik.Reporting">
		<HintPath>bin\Debug\netcoreapp3.1\Telerik.Reporting.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
	<WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
