<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="AccruedAccountReport.cs" />
	<Compile Remove="ActivityMeeting.cs" />
	<Compile Remove="ActivityMom.cs" />
	<Compile Remove="Additional\AllDocs.cs" />
	<Compile Remove="Additional\AllUserData.cs" />
	<Compile Remove="Additional\AwsBillingDetail.cs" />
	<Compile Remove="Additional\AwsBillingHeader.cs" />
	<Compile Remove="Additional\AwsBillingHeaderDashboard.cs" />
	<Compile Remove="Additional\AwsBillingHeaderEnvelope.cs" />
	<Compile Remove="Additional\AwsBillingUsageDetailCBVEnvelope.cs" />
	<Compile Remove="Additional\AwsBillingUsageDetailCBVProductEnvelope.cs" />
	<Compile Remove="Additional\AwsCredential.cs" />
	<Compile Remove="Additional\AwsCredentialDashboard.cs" />
	<Compile Remove="Additional\AwsCredentialEnvelope.cs" />
	<Compile Remove="Additional\AwsEntitlementCredit.cs" />
	<Compile Remove="Additional\AwsEntitlementCreditDashboard.cs" />
	<Compile Remove="Additional\AwsEntitlementCreditReport.cs" />
	<Compile Remove="Additional\AwsEntitlementCreditUsageDetail.cs" />
	<Compile Remove="Additional\CBVAttachment.cs" />
	<Compile Remove="Additional\CBVAttachmentDashboard.cs" />
	<Compile Remove="Additional\CBVAttachmentEnvelope.cs" />
	<Compile Remove="Additional\CBVUsageDetailDashboard.cs" />
	<Compile Remove="Additional\CBVUsageDetailEnvelope.cs" />
	<Compile Remove="Additional\CollectionDataCBV.cs" />
	<Compile Remove="Additional\CollectionDataJDE.cs" />
	<Compile Remove="Additional\CreditDetail.cs" />
	<Compile Remove="Additional\CreditDetailDashboard.cs" />
	<Compile Remove="Additional\CreditDetailEnvelope.cs" />
	<Compile Remove="Additional\CreditHeader.cs" />
	<Compile Remove="Additional\CreditHeaderDashboard.cs" />
	<Compile Remove="Additional\CreditHeaderEnvelope.cs" />
	<Compile Remove="Additional\DetailAwsEntitlementCreditEnvelope.cs" />
	<Compile Remove="Additional\DetailAwsEntitlementCreditReport.cs" />
	<Compile Remove="Additional\FunnelElasticMapper.cs" />
	<Compile Remove="Additional\GridData_Comm.cs" />
	<Compile Remove="Additional\GridData_SOD.cs" />
	<Compile Remove="Additional\InjectSO.cs" />
	<Compile Remove="Additional\InjectSOSX.cs" />
	<Compile Remove="Additional\rowset.cs" />
	<Compile Remove="Additional\rowsetEnv.cs" />
	<Compile Remove="Additional\ServiceCatalog.cs" />
	<Compile Remove="Additional\ServiceCatalogEntity.cs" />
	<Compile Remove="Additional\StagingAwsCredential.cs" />
	<Compile Remove="Additional\SummarizeAwsEntitlementCreditReport.cs" />
	<Compile Remove="Additional\UsageDetail.cs" />
	<Compile Remove="Additional\UsageDetailDashboard.cs" />
	<Compile Remove="Additional\UsageDetailEnvelope.cs" />
	<Compile Remove="AllDataReport.cs" />
	<Compile Remove="ARCOllectonReport.cs" />
	<Compile Remove="AttachmentDashboard.cs" />
	<Compile Remove="AttachmentDashboardEnvelope.cs" />
	<Compile Remove="BalanceSheet.cs" />
	<Compile Remove="BankGaransiAdmin.cs" />
	<Compile Remove="BankGaransiAttachmentExtend.cs" />
	<Compile Remove="BankGaransiDashboard.cs" />
	<Compile Remove="BankGaransiDashboardEnvelope.cs" />
	<Compile Remove="BankGaransiNumber.cs" />
	<Compile Remove="BankGaransiRequestor.cs" />
	<Compile Remove="BankGuaranteeSearchPOEnvelope.cs" />
	<Compile Remove="BGApprovalForm.cs" />
	<Compile Remove="BOQ.cs" />
	<Compile Remove="BrandbySalesofTotalSales.cs" />
	<Compile Remove="BrandByStatusPM.cs" />
	<Compile Remove="CollectionGL.cs" />
	<Compile Remove="CommitedStock.cs" />
	<Compile Remove="ConsolidasibyDivisi.cs" />
	<Compile Remove="CountItemBrandPM.cs" />
	<Compile Remove="CustomerCreditServiceDashboard.cs" />
	<Compile Remove="CustomerCreditServiceDashboardCreditSource.cs" />
	<Compile Remove="CustomerCreditServiceDashboardCreditSourceEnvelope.cs" />
	<Compile Remove="CustomerCreditServiceDashboardEnvelope.cs" />
	<Compile Remove="CustomerCreditServiceDashboardUsageAmount.cs" />
	<Compile Remove="CustomerCreditServiceDashboardUsageAmountEnvelope.cs" />
	<Compile Remove="CustomerCreditServiceDashboardView.cs" />
	<Compile Remove="CustomerCreditServiceDashboardViewEnvelope.cs" />
	<Compile Remove="CustomerCreditServiceViewDetails.cs" />
	<Compile Remove="CustomerCreditServiceViewDetailsServices.cs" />
	<Compile Remove="CustomerReport.cs" />
	<Compile Remove="CustomerRevenue.cs" />
	<Compile Remove="CustomerSalesAssign.cs" />
	<Compile Remove="DashboardCustomer.cs" />
	<Compile Remove="DashboardInsuranceEnvelope.cs" />
	<Compile Remove="DashbordInsurance.cs" />
	<Compile Remove="Delegasi.cs" />
	<Compile Remove="DelegasiDashboard.cs" />
	<Compile Remove="DelegasiEnvelope.cs" />
	<Compile Remove="DetilAchievement.cs" />
	<Compile Remove="DetilBrandByStatus.cs" />
	<Compile Remove="DetilFunnel.cs" />
	<Compile Remove="DetilFunnelbyDivisi.cs" />
	<Compile Remove="DetilGPMBU.cs" />
	<Compile Remove="DetilGPMByMonth.cs" />
	<Compile Remove="DetilKomisi.cs" />
	<Compile Remove="DetilPerformanceSO.cs" />
	<Compile Remove="DetilRevenue.cs" />
	<Compile Remove="Direktorat.cs" />
	<Compile Remove="DiscountItemService.cs" />
	<Compile Remove="DiscountService.cs" />
	<Compile Remove="Divisi.cs" />
	<Compile Remove="DropdownBussinessUnit.cs" />
	<Compile Remove="EmployeeTasks.cs" />
	<Compile Remove="EndContractSO.cs" />
	<Compile Remove="FileFunnelAttachment.cs" />
	<Compile Remove="FilterBatchComm.cs" />
	<Compile Remove="ForcastInvoice.cs" />
	<Compile Remove="ForcastInvoiceAging.cs" />
	<Compile Remove="ForecaseBrandPM.cs" />
	<Compile Remove="ForecastBrand.cs" />
	<Compile Remove="Funnel.cs" />
	<Compile Remove="FunnelActivity.cs" />
	<Compile Remove="FunnelActivityDashboard.cs" />
	<Compile Remove="FunnelActivityDashboardEnvelope.cs" />
	<Compile Remove="FunnelAuthorization.cs" />
	<Compile Remove="FunnelBaseDate.cs" />
	<Compile Remove="FunnelBrand.cs" />
	<Compile Remove="FunnelbyDivisi.cs" />
	<Compile Remove="FunnelByServiceOwner.cs" />
	<Compile Remove="FunnelByStatus.cs" />
	<Compile Remove="FunnelCostHistoryEnvelope.cs" />
	<Compile Remove="FunnelCustomer.cs" />
	<Compile Remove="FunnelDashboard.cs" />
	<Compile Remove="FunnelDashboardEnvelope.cs" />
	<Compile Remove="FunnelDept.cs" />
	<Compile Remove="FunnelElastics.cs" />
	<Compile Remove="FunnelGPMHistoryEnvelope.cs" />
	<Compile Remove="FunnelHeaderName.cs" />
	<Compile Remove="FunnelHistoryEnvelope.cs" />
	<Compile Remove="FunnelItemsEnvelope.cs" />
	<Compile Remove="FunnelItemsHistoryEnvelope.cs" />
	<Compile Remove="FunnelMapper.cs" />
	<Compile Remove="FunnelNotes.cs" />
	<Compile Remove="FunnelSalesAnalystWorkflow.cs" />
	<Compile Remove="FunnelSellingOrdering.cs" />
	<Compile Remove="FunnelServiceByStatus.cs" />
	<Compile Remove="FunnelServiceCatalogDashboard.cs" />
	<Compile Remove="FunnelServiceCatalogEnvelope.cs" />
	<Compile Remove="FunnelStatusHistory.cs" />
	<Compile Remove="FunnelStatusServiceOwner.cs" />
	<Compile Remove="FunnelStatusThisMonth.cs" />
	<Compile Remove="FunnelSubBrand.cs" />
	<Compile Remove="FunnelSupportTeamDashboard.cs" />
	<Compile Remove="FunnelSupportTeamEnvelope.cs" />
	<Compile Remove="FunnelTopHistoryEnvelope.cs" />
	<Compile Remove="FunnelViewEditCommissionIndex.cs" />
	<Compile Remove="FunnelViewEditCommissionIndexEnvelope.cs" />
	<Compile Remove="FunnelViewEditCommissionIndexHistory.cs" />
	<Compile Remove="GAPbyBU.cs" />
	<Compile Remove="GenerateForm.cs" />
	<Compile Remove="GetBankGaransi.cs" />
	<Compile Remove="GetBrandByStatus.cs" />
	<Compile Remove="GPMbyBU.cs" />
	<Compile Remove="GPMByMonth.cs" />
	<Compile Remove="HeadCount.cs" />
	<Compile Remove="HeadcountVsRevenuebyBU.cs" />
	<Compile Remove="HistoryFunnel.cs" />
	<Compile Remove="ListAwsBillingReport.cs" />
	<Compile Remove="ListCBVUsageDetailbyBilligPeriodeReport.cs" />
	<Compile Remove="ListMonthName.cs" />
	<Compile Remove="ListTicketbyEngineer.cs" />
	<Compile Remove="MeetingActivity.cs" />
	<Compile Remove="OperatingCycle.cs" />
	<Compile Remove="OpexConsolidasi.cs" />
	<Compile Remove="OpportunityConversionRate.cs" />
	<Compile Remove="OR.cs" />
	<Compile Remove="OutstandingAR.cs" />
	<Compile Remove="OutstandingBG.cs" />
	<Compile Remove="OutstandingPPNFP.cs" />
	<Compile Remove="PerformanceBrand.cs" />
	<Compile Remove="PerformanceQuotaVsGPMFunnel.cs" />
	<Compile Remove="POBrand_Report.cs" />
	<Compile Remove="POByBrand.cs" />
	<Compile Remove="POCDashboard.cs" />
	<Compile Remove="POCEnvelope.cs" />
	<Compile Remove="POCRequirementDashboard.cs" />
	<Compile Remove="POCRequirementEnvelope.cs" />
	<Compile Remove="POCRequirementMapping.cs" />
	<Compile Remove="POLPBScanBarcode_Report.cs" />
	<Compile Remove="PortofolioService.cs" />
	<Compile Remove="ProductWarranty.cs" />
	<Compile Remove="ProfitBeforeTax.cs" />
	<Compile Remove="ProjectReference.cs" />
	<Compile Remove="ProjectTransferHistory.cs" />
	<Compile Remove="ProjectTransferMapper.cs" />
	<Compile Remove="QuartalGPMSO.cs" />
	<Compile Remove="ReportBrandPerformancePM.cs" />
	<Compile Remove="ReportCOF.cs" />
	<Compile Remove="ReportConsolidasi.cs" />
	<Compile Remove="ReportFinHighLight.cs" />
	<Compile Remove="ReportGPM.cs" />
	<Compile Remove="ReportPerformanceCloud.cs" />
	<Compile Remove="ReportQuotaBrand.cs" />
	<Compile Remove="ReportSummaryDQ.cs" />
	<Compile Remove="ReqDedicatedResource.cs" />
	<Compile Remove="ReqDedicatedResourceEnvelope.cs" />
	<Compile Remove="ResourcePerformance.cs" />
	<Compile Remove="ResourcePerformanceMonthly.cs" />
	<Compile Remove="SACostEmployeeLabor.cs" />
	<Compile Remove="SalesActionPlanNotes.cs" />
	<Compile Remove="SalesActivityMOM.cs" />
	<Compile Remove="SalesActivityMOMItems.cs" />
	<Compile Remove="SalesActivityMomItemsEnvelope.cs" />
	<Compile Remove="SalesBankGuarantee.cs" />
	<Compile Remove="SalesBankGuaranteeEnvelope.cs" />
	<Compile Remove="SalesBankGuaranteeViewEdit.cs" />
	<Compile Remove="SalesBOQ.cs" />
	<Compile Remove="SalesBOQDashboard.cs" />
	<Compile Remove="SalesBoqEnvelope.cs" />
	<Compile Remove="SalesCreditBillingService.cs" />
	<Compile Remove="SalesCreditBillingServiceDashboard.cs" />
	<Compile Remove="SalesCreditBillingServiceEnvelope.cs" />
	<Compile Remove="SalesCustomerCreditService.cs" />
	<Compile Remove="SalesFunnel.cs" />
	<Compile Remove="SalesFunnelActivity.cs" />
	<Compile Remove="SalesFunnelCost.cs" />
	<Compile Remove="SalesFunnelCostHistory.cs" />
	<Compile Remove="SalesFunnelEditCustomer.cs" />
	<Compile Remove="SalesFunnelEditCustomerDetails.cs" />
	<Compile Remove="SalesFunnelEditFunnelAdditional.cs" />
	<Compile Remove="SalesFunnelEditPO.cs" />
	<Compile Remove="SalesFunnelEditProductService.cs" />
	<Compile Remove="SalesFunnelEditSelling.cs" />
	<Compile Remove="SalesFunnelEditStatus.cs" />
	<Compile Remove="SalesFunnelGPMHistory.cs" />
	<Compile Remove="SalesFunnelHistory.cs" />
	<Compile Remove="SalesFunnelItemHistory.cs" />
	<Compile Remove="SalesFunnelItems.cs" />
	<Compile Remove="SalesFunnelItemsForEnvelope.cs" />
	<Compile Remove="SalesFunnelNotes.cs" />
	<Compile Remove="SalesFunnelServiceCatalog.cs" />
	<Compile Remove="SalesFunnelSplitPerformance.cs" />
	<Compile Remove="SalesFunnelSplitPerformanceDashboard.cs" />
	<Compile Remove="SalesFunnelSplitPerformanceEnvelope.cs" />
	<Compile Remove="SalesFunnelSupportTeam.cs" />
	<Compile Remove="SalesFunnelTop.cs" />
	<Compile Remove="SalesFunnelTopDashboard.cs" />
	<Compile Remove="SalesFunnelTopEnvelope.cs" />
	<Compile Remove="SalesFunnelTopHistory.cs" />
	<Compile Remove="SalesPOC.cs" />
	<Compile Remove="SalesPOCMapper.cs" />
	<Compile Remove="SalesPOCRequirement.cs" />
	<Compile Remove="SalesProjectTransfer.cs" />
	<Compile Remove="SalesRequestDedicatedResource.cs" />
	<Compile Remove="SalesTempReportBrandByDate.cs" />
	<Compile Remove="SalesTempReportBrandByDateAPI.cs" />
	<Compile Remove="SalesWarrantySLA.cs" />
	<Compile Remove="SalesWarrantySLADetail.cs" />
	<Compile Remove="SalesWarrantySupport.cs" />
	<Compile Remove="SAWaitingCreatedSO.cs" />
	<Compile Remove="ServiceAreaBufferResource.cs" />
	<Compile Remove="ServiceByMonth.cs" />
	<Compile Remove="SoftwareToolsDashboard.cs" />
	<Compile Remove="SoftwareToolsEnvelope.cs" />
	<Compile Remove="SoftwareToolsViewEdit.cs" />
	<Compile Remove="SoftwareToolsViewEditEnvelope.cs" />
	<Compile Remove="SoftwareToolsViewEditHeader.cs" />
	<Compile Remove="SOPerformanceSales.cs" />
	<Compile Remove="StockGudangSkipSN_Report.cs" />
	<Compile Remove="StockOnHand.cs" />
	<Compile Remove="SubDirectSales.cs" />
	<Compile Remove="SummaryActionPlan.cs" />
	<Compile Remove="SummaryActionPlanDetil.cs" />
	<Compile Remove="SummaryConversionOpportunity.cs" />
	<Compile Remove="SummaryDirect.cs" />
	<Compile Remove="SummaryDirectBrand.cs" />
	<Compile Remove="SummaryDirectPortofolioService.cs" />
	<Compile Remove="SummaryHealthyFunnel.cs" />
	<Compile Remove="SummaryPortoflioService.cs" />
	<Compile Remove="SummaryTaskTicketYearly.cs" />
	<Compile Remove="ThiirdpartyServiceFunnel.cs" />
	<Compile Remove="ThisMonth.cs" />
	<Compile Remove="TOPCustomer.cs" />
	<Compile Remove="TraficDO.cs" />
	<Compile Remove="UnreturnDOTrafic.cs" />
	<Compile Remove="UnUpdateOverdueFunnel.cs" />
	<Compile Remove="UtilitasibyDept.cs" />
	<Compile Remove="UtilitasProject.cs" />
	<Compile Remove="VerificationData.cs" />
	<Compile Remove="VerificationDataEnvelope.cs" />
	<Compile Remove="ViewModel\CBVAttachmentViewModel.cs" />
	<Compile Remove="ViewModel\Delete_FileFunnel_ViewModel.cs" />
	<Compile Remove="ViewModel\FileFunnelViewModel.cs" />
	<Compile Remove="ViewModel\Get_AttachmentDashboardTOPEnvelope_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_AttachmentDashboardTOP_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_AttachmentTOPHistoryEnvelope_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_AWSHeaderList_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_CBVDetail_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_ComboBoxSubordinate_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_CustomerCreditServiceTicket_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_ExistingExpendCost_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FilterBankGuarantee_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FilterSearchAWSBillingH_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FilterSearchCBV_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FunnelDelegasiCollection_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FunnelSalesAnalystWorkflowHeader_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FunnelServiceDiscount_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FunnelTOPForPMOEnvelope_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_FunnelTOPForPMO_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_PSSPrint_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SalesBankGuaranteeSearch_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SalesFunnelActivitySearch_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SalesFunnelCost_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SalesFunnelFilterSearch_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SalesFunnelSearch_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SummaryPlanHeaderForm_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SummaryPlanHistoryForm_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_SummaryPlanSubordinateForm_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_TicketDetailUserDefinedField_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_TicketDetail_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_UnupdateFunnelHeaderForm_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_UnupdateFunnelHistoryForm_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_WorkAttachmentEnvelope_ViewModel.cs" />
	<Compile Remove="ViewModel\Get_WorkAttachment_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_AwsCredential_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_BankGuaranteeInsertBankInsurance_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_BankGuaranteeSearchPO_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_BankGuaranteeSubmitReturn_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_CreditBillingService_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_CustomerCreditServiceInsertActivity_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_CustomerCreditServiceInsert_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_DeleteAcceptanceDocumentAllVersion_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FileFunnelDelete_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FunnelDelegasiSubmit_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FunnelSalesAnalystReopenProject_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FunnelSalesAnalystSubmitApproval_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FunnelSalesAnalystSubmit_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FunnelSoftwareUpdate_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_FunnelSplitPerformance_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_SalesBOQInsertUpload_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_SalesFunnelItems_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_SaveFileFunnelAttachmentTemp_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_SummaryPlanFormInsert_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_SyncToItemMasterDQ_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_UnupdateFunnelFormInsert_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_UpdateNotesAndTopNumber_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_UploadGetImageLink_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_UsageDetailSetAccountIDtoPIC_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_WorkAttachmentEnvelope_ViewModel.cs" />
	<Compile Remove="ViewModel\Req_WorkAttachment_ViewModel.cs" />
	<Compile Remove="WaitingApprovalPO.cs" />
	<Compile Remove="WarrantySLADetailEnvelope.cs" />
	<Compile Remove="WarrantySLAEnvelope.cs" />
	<Compile Remove="WeeklyReportGL.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
  </ItemGroup>

</Project>
