<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DQCustomer.BusinessObject\DQCustomer.BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>Libs\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="DapperExtensions">
      <HintPath>Libs\DapperExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
